APP_NAME="Moonal Creations"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL=http://192.168.1.10:8000
SANCTUM_STATEFUL_DOMAINS=http://192.168.1.10:8080
CLIENT_URL=http://192.168.1.10:8080
SESSION_DOMAIN=192.168.1.10

BRAND_NAME="Monaal<br>Creation"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASES

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store_app
DB_USERNAME=root
DB_PASSWORD=

# LOG_DB_CONNECTION=log_db
# LOG_DB_HOST=127.0.0.1
# LOG_DB_PORT=3306
# LOG_DB_DATABASE=store_app_logs
# LOG_DB_USERNAME=root
# LOG_DB_PASSWORD=

ACTIVITY_LOGGER_DB_CONNECTION=mysql

# END DATABASES

CACHE_ENABLED=true
CACHE_DURATION=86400 # seconds, i.e. 24 hours
SESSION_DRIVER=redis
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_LIFETIME=86400

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1  # The IP of your Redis server, use 'redis' if using Docker and it's the name of your Redis service
REDIS_PASSWORD=null   # The password for your Redis server, if any
REDIS_PORT=6379       # The default port for Redis
REDIS_CLIENT=predis   # Can either be 'predis' or 'phpredis'

# Optional: If you are using Redis for other things like queues, you may want to specify a different database index
REDIS_DB=0            # The default database index for Redis
REDIS_CACHE_DB=1      # A separate database index used for the cache to avoid conflicts with other databases

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d5459b57375d11
MAIL_PASSWORD=940c9fe6cf6c60
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@monnal.in"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

