APP_NAME="Moonal Creations"
APP_ENV=production
APP_KEY=base64:4S5lSs3YQDNpDnoxc3QrBDue2wULfo0mCFnqcArV0ik=
APP_DEBUG=false

APP_URL=http://monaal.in
SANCTUM_STATEFUL_DOMAINS=http://monaal.in
CLIENT_URL=http://monaal.in
SESSION_DOMAIN=monaal.in

# APP_URL=http://43.204.190.2
# SANCTUM_STATEFUL_DOMAINS=http://43.204.190.2
# CLIENT_URL=http://43.204.190.2
# SESSION_DOMAIN=43.204.190.2

BRAND_NAME="Monaal<br>Creation"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASES

DB_CONNECTION=mysql
DB_HOST=db-monaal-v1.cas4jw1xfunf.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_monaal_v2
DB_USERNAME=monaalUser2
DB_PASSWORD=monaalRDSdb

ACTIVITY_LOGGER_DB_CONNECTION=mysql

# END DATABASES

CACHE_ENABLED=true
CACHE_DURATION=86400 # seconds, i.e. 24 hours
SESSION_DRIVER=redis
BROADCAST_DRIVER=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_LIFETIME=864000 # seconds, i.e. 10 days

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1  # The IP of your Redis server, use 'redis' if using Docker and it's the name of your Redis service
REDIS_PASSWORD=null   # The password for your Redis server, if any
REDIS_PORT=6379       # The default port for Redis
REDIS_CLIENT=predis   # Can either be 'predis' or 'phpredis'

# Optional: If you are using Redis for other things like queues, you may want to specify a different database index
REDIS_DB=0            # The default database index for Redis
REDIS_CACHE_DB=1      # A separate database index used for the cache to avoid conflicts with other databases

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME='monaal@fpaipl.in'
MAIL_PASSWORD='Monaal@2024'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='monaal@fpaipl.in'
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_EVENT = 'Test-event'
PUSHER_CHANNEL = 'Test-channel'
PUSHER_MESSAGE = 'Reload Page to see new created data.'

PUSHER_APP_ID=1734229
PUSHER_APP_KEY=5fb1c02afc9bc02f5454
PUSHER_APP_SECRET=b59ed20abd957b971662
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
